<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CryptoSoft\CryptoSoft.csproj" />
		<ProjectReference Include="..\EZSave.Language\EZSave.Language.csproj" />
	</ItemGroup>

</Project>
