# EZSave

./: .gitignore  EZSave-1.sln  EZSave.sln  LICENSE  README.md  manager.cs  test.cs
CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
EZSave/: EZSave.Core.csproj  Program.cs  caca.json  config.json
EZSave.Client/: AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EZSave.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressionJobWindow.xaml  ProgressionJobWindow.xaml.cs
EZSave.Client/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
EZSave.Client/ViewModels/: AddJobViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  RelayCommand.cs
EZSave.GUI/: AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EZSave.GUI.csproj  JobService.cs  LanguageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressionJobWindow.xaml  ProgressionJobWindow.xaml.cs  jobmodel.xaml  jobmodel.xaml.cs
EZSave.GUI/Commands/: RelayCommand.cs
EZSave.GUI/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
EZSave.GUI/ViewModels/: AddJobViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  JobViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  RelayCommand.cs  StatusViewModel.cs
EZSave.GUI/Views/: AddJobWindow.xaml  AddJobWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EZSave.Language/: EZSave.Language.csproj
EZSave.Language/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx  Resources.Designer.cs  Resources.en.resx
EZSave.TUI/: EZSave.TUI.csproj  Program.cs  conf.json
EZSave.TUI/Log/: 20250212_log.xml
EZSave.TUI/Status/: _status.json
EZSave.TUI/ViewModels/: LanguageViewModel.cs  MainViewModel.cs  ViewModel1.cs
EZSave.TUI/Views/: View1.cs  newView.cs
EZSave.Tests/: ConfigTests.cs  EZSave.Tests.csproj  LanguageTest.cs  LanguageTestGUI.cs  LogTests.cs  ManagerTests.cs  ProcessesTests.cs  StatusTest.cs  UnitTest1.cs
EZSave/Models/: CommandModel.cs  ConfigFileModel.cs  ConfigModel.cs  JobControlModel.cs  JobModel.cs  LogModel.cs  ManagerModel.cs  ProgressModel.cs  StatusModel.cs
EZSave/Services/: ConfigService.cs  JobService.cs  LogService.cs  ManagerService.cs  ProcessesService.cs  ProgressService.cs  ResourcesService.cs  SocketClientService.cs  SocketServerService.cs  StatusService.cs
doc/: USING-GUI.md  USING-GUIv3.md  USING-TUI.md  uml.drawio  umlv1_1.drawio  umlv2_0.drawio  umlv3_0.drawio
src/: Job.cs  Log.cs  Manager.cs  Program.cs
src/Models/: ConfigModel.cs  JobModel.cs  LogModel.cs  ManagerModel.cs  ProgressModel.cs
src/Services/: ConfigService.cs  JobService.cs  LogService.cs  ManagerService.cs  ProgressViewModel.cs
src/logs/: test_20250203_log.json
src/logs/test/: test_20250204_log.json
src/logs/test2/: test2_20250204_log.json
src/test/: Program_progress.cs
testRemoteClient/: Program.cs
