<Window x:Class="EZSave.GUI.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:properties="clr-namespace:EZSave.GUI.Properties"
         xmlns:local="clr-namespace:EZSave.GUI"

        Title="Configuration" Height="900" Width="500">
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="{x:Static properties:Resources.ConfigFilePathChanging}" Margin="5"/>
			<TextBox Text="{Binding ConfFileDestination}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.LogPathChanging}" Margin="5"/>
			<TextBox Text="{Binding LogFileDestination}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.LogTypeChanging}" Margin="5"/>
			<ComboBox ItemsSource="{Binding LogTypes}" SelectedItem="{Binding LogType}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.StatusFilePathChanging}" Margin="5"/>
			<TextBox Text="{Binding StatusFileDestination}" Margin="5"/>

            <Button Content="{x:Static properties:Resources.Save}" Command="{Binding SaveConfigCommand}" Margin="5"/>
            <Button Content="{x:Static properties:Resources.RefreshJobs}" Command="{Binding RefreshJobsCommand}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.JobEdition}" Margin="10" FontWeight="Bold"/>
			<ListView ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}" Margin="10" Height="150">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Job" DisplayMemberBinding="{Binding Name}" Width="80"/>
						<GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="100"/>
						<GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"/>
						<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
					</GridView>
				</ListView.View>
			</ListView>

			<TextBlock Text="{x:Static properties:Resources.EnterSource}" Margin="5"/>
			<TextBox Text="{Binding SelectedJobSource}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.EnterDestination}" Margin="5"/>
			<TextBox Text="{Binding SelectedJobDestination}" Margin="5"/>

			<TextBlock Text="{x:Static properties:Resources.EnterType}" Margin="5"/>
			<ComboBox ItemsSource="{Binding JobTypes}" SelectedItem="{Binding SelectedJobType}" Margin="5"/>

            <TextBlock Text="{x:Static properties:Resources.FileSizeThreshold}" Margin="5"/>
            <TextBox Text="{Binding FileSizeThreshold, UpdateSourceTrigger=PropertyChanged}" Width="200"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
				<Button Content="{x:Static properties:Resources.ConfigOption2}" Command="{Binding EditJobCommand}" Padding="10" Margin="5"/>
				<Button Content="{x:Static properties:Resources.ConfigOption3}" Command="{Binding DeleteJobCommand}" Padding="10" Margin="5"/>
                <TextBlock Text="{Binding StatusMessage}" Margin="10" FontWeight="Bold" Foreground="Green" TextAlignment="Center"/>
            </StackPanel>
		</StackPanel>
	</Grid>
</Window>
